.boss
	font-size: 0
	background-color: #FFF
	display: flex
	margin-bottom: 3%
	+r(750)
		flex-direction: column
		text-align: center
	&__pic
		display: inline-block
		vertical-align: top
	&__content
		display: inline-block
		vertical-align: top
		padding: 4% 7%
	&__title
		font-size: 54px
		color: $fiolet
		line-height: 1.1
		margin: 0 0 .4em
		font-family: 'Lora', serif
		+r(800)
			font-size: 48px
		+r(500)
			font-size: 32px
	&__subtitle
		font-size: 16px
		text-transform: uppercase
		color: $fiolet
		+or
	&__text
		margin-top: 30px
	&__desc
		font-size: 15px
		line-height: 24px
		letter-spacing: .05em
		color: #898989
		+ol