.jumbo
	position: relative
	+clr
	&__pic
		position: relative
		height: 335px
		font-size: 0
		background-color: $fiolet
		overflow: hidden
		img
			+vcenter
			min-width: 100%
			min-height: 100%
	&__content
		position: absolute
		top: 50%
		left: 9%
		color: #fff
		+try(-50%)
		+r(750)
			left: 6%
	&__title
		font-size: 36px
		letter-spacing: .025em
		text-transform: uppercase
		line-height: 1.1
		margin-bottom: 1em
		+or
		+r(750)
			margin: 0 0 .7em
	&__desc
		font-size: 15px
		line-height: 24px
		+ol

.adviser
	font-size: 0
	margin-bottom: 3%
	padding-bottom: 1px
	background-color: #FFF
	+r(750)
		background-color: $n
	&__list
		display: flex
		flex-wrap: wrap
	&__item
		position: relative
		// display: inline-block
		display: flex
		flex-wrap: wrap
		flex-direction: column
		justify-content: space-between

		vertical-align: top
		text-align: center
		width: 33.3333%
		padding: 0 6%
		margin: 20px 0
		&:not(:last-child)
			border-right: 1px solid #e1e1e3
		&.is_hover
			.adviser
				&__icon
					+gray-zero
			.btn__style
				color: #fff
				background-color: $fiolet
		+r(750)
			width: 100%
			background-color: #FFF
			padding: 20px 6% 40px
			margin: 0 0 20px
			border-right: none !important
	&__icon
		position: relative
		// display: inline-block
		align-self: center

		width: 100px
		height: 100px
		background-color: #fae3f1
		border-radius: 100%
		+gray
		+tr(.4s)
		&:hover
			+gray-zero
	&__text
		margin: 15px 0 0
		padding-bottom: 20px
		border-bottom: 1px solid #e1e1e3
	&__status
		font-size: 12px
		letter-spacing: .05em
		line-height: 1.1
		margin: 0 auto 2px
		text-transform: uppercase
		color: #464646
		+osb
	&__experience
		font-size: 12px
		color: #9799a0
		+or
	&__cost
		padding-top: 20px
	&__price
		position: relative
		font-size: 36px
		letter-spacing: -.025em
		text-transform: uppercase
		color: #464646
		margin-top: 1em
		+or
		span
			display: inline-block
			font-size: 36px
			letter-spacing: -.025em
			margin-left: .2em
			color: #464646
			text-transform: uppercase
			+or
	&__footer
		height: 90px
		display: flex
		align-items: center
		justify-content: center
		flex-wrap: nowrap
		text-align: center
		font-size: 12px
		letter-spacing: .05em
		text-transform: uppercase
		color: #464646
		+osb
		&_link
			display: inline-block
			margin-left: 2px
			color: $fiolet
			+tr(.4s)
			&:hover
				text-decoration: none
	.btn__style
		+try(20px)

