.picking
	font-size: 0
	display: flex
	flex-wrap: wrap

	&__item
		display: flex
		flex-wrap: wrap
		flex-direction: column
		position: relative
		width: 48.5%
		height: auto
		// display: inline-block
		vertical-align: top
		text-align: center
		background-color: #FFF
		margin-bottom: 3%
		&:nth-child(even)
			margin-left: 3%
		+r(750)
			width: 100%
			margin: 0 0 20px !important
			padding-bottom: 40px
	&__pic
		position: relative
		font-size: 0
		height: 300px
		overflow: hidden
		img
			+vcenter
			min-width: 100%
			min-height: 100%
	&__content
		padding: 0 6%
		text-align: center
		background-color: #FFF
	&__text
		padding: 30px 0
		margin-bottom: 35px
		border-bottom: 1px solid #e1e1e3
	&__heading
		font-size: 24px
		line-height: 1.1
		letter-spacing: .025em
		text-transform: uppercase
		color: $fiolet
		margin: 0 0 .6em
		+or
	&__desc
		font-size: 15px
		line-height: 24px
		color: #898989
		+ol
	&__price
		@extend .adviser__price
		margin-top: 0
		line-height: .8
		&.no-price
			font-size: 24px
			text-transform: uppercase
			color: #464646
			+or
			+ .btn__style
				margin-top: 44px
	.btn__style
		margin-top: 35px